graph G {
	graph [layout=neato nodesep=1 ranksep=1]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=5 height=0.3 penwidth=0.1 width=0.01]
	edge [color=gray fontname=monospace fontsize=4 penwidth=0.05]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	0 -- 3 [label=28 color=orange dir=none penwidth=0.05]
	1 -- 0 [label=44 color=orange dir=none penwidth=0.05]
	1 -- 3 [label=32 color=yellow dir=none penwidth=2]
	2 -- 3 [label=22 color=yellow dir=none penwidth=2]
	2 -- 0 [label=15 color=yellow dir=none penwidth=2]
	2 -- 1 [label=32 color=orange dir=none penwidth=0.05]
	3 -- 4 [label=24 color=yellow dir=none penwidth=2]
	4 -- 1 [label=48 color=orange dir=none penwidth=0.05]
	4 -- 2 [label=31 color=orange dir=none penwidth=0.05]
}
